<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            font-size: 20px;
            color: brown;
            font-family: cursive;
            font-weight: 900;
        }
        h3{
            list-style: none;
            font-size: 30px;
            color: brown;
            font-family: cursive;
            font-weight: 900;
        }
        h4,h1{
            list-style: none;
            font-size: 20px;
            color: brown;
            font-family: cursive;
            font-weight: 900;  
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
          }
          
          td, th {
            border: 1px solid brown;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: brown;
            color:#fff;
          }
    </style>
</head>
<body>
    <h1>Array Api Methods</h1>
    <h4></h4>
    <table border="1">
        <tr>
            <th>task</th>
            <th>value</th>
        </tr>
  
    </table>
    <h3>this fruits I love it </h3>
    <ul>
        
    </ul>
    <script src="main.js"></script>
</body>
</html>